*, *:before, *:after {
	box-sizing: border-box;
}
body {
	margin: 0;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	height: 100vh;
	min-height: 600px;
	background: url(../img/background_beans.jpg) no-repeat center;
	background-size: cover;
	position: relative;
}
.main-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    position: relative;
	z-index: 2;
}
.menu {
	width: 60%;
}
.menu ul{
	display: flex;
	justify-content: space-between;
}